{
  "schemaVersion": 1,
  "id": "addon-template",
  "version": "1.0.0",
  "name": "Addon Template",
  "description": "An addon template for Meteor Client addons.",
  "authors": [
    "seasnail"
  ],
  "contact": {
    "sources": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["1.21.11"],
    "meteor-client": "*"
  }
}
